spring.application.name=Pastebin

spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.username=postgres
spring.datasource.password=01180730
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=5000
server.address=0.0.0.0

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html